# wedding

./: .gitignore  pom.xml
document/: OurProjectTask.xlsx
wedding-admin/: .project  pom.xml
wedding-admin-manager/: .project  pom.xml
wedding-admin-manager-api/: .project  pom.xml
wedding-admin/src/main/java/com/wedding/admin/handler/: ExceptionHandler.java
wedding-admin/src/main/java/com/wedding/admin/init/: InitAppDataHandler.java
wedding-admin/src/main/java/com/wedding/admin/interceptor/: ActionAuthInterceptor.java  LoginAuthInterceptor.java  UnitTestCaseInterceptor.java
wedding-admin/src/main/java/com/wedding/admin/listener/: InitApplicationContext.java
wedding-admin/src/main/properties/: dev.properties  prod.properties  soa-prod.properties
wedding-admin/src/main/resources/: application.properties  log4j.properties
wedding-admin/src/main/resources/spring-config/: admin-dubbo-consumer.xml  applicationContext.xml  elasticsearch.xml  persistence.xml
wedding-admin/src/main/webapp/WEB-INF/: web.xml
wedding-admin/src/main/webapp/WEB-INF/page/: admin-home.jsp  login.jsp
wedding-admin/src/main/webapp/WEB-INF/page/admin/items/: items-manage.jsp
wedding-admin/src/main/webapp/app/: appoint-constants.js  items-auto-complete.js  items-constants.js  order-constants.js  seller-auto-complete.js  seller-constants.js
wedding-admin/src/main/webapp/css/: screen.css
wedding-admin/src/main/webapp/manager/base/: head.jsp  in.jsp  login.jsp
wedding-admin/src/main/webapp/manager/base/menu/: menu.jsp  menufunc-group.js  menufunc-group.jsp
wedding-admin/src/main/webapp/manager/base/user/: authority.jsp  role.jsp  user-group.jsp  user.jsp  userGroup.js
wedding-admin/src/main/webapp/manager/css/: index.css
wedding-admin/src/main/webapp/manager/images/: Thumbs.db
wedding-admin/src/main/webapp/manager/inc/: headroot.jsp
wedding-common/: .project  pom.xml
wedding-domain/: .project  pom.xml
wedding-domain-api/: .project  pom.xml
wedding-generator/: .project  admin-mybatis-generator.xml  admin-mygen-basic-build.xml  domain-mybatis-generator.xml  domain-mygen-basic-build.xml  home-mybatis-generator.xml  home-mygen-basic-build.xml  items-mybatis-generator.xml  items-mygen-basic-build.xml  order-mybatis-generator.xml  order-mygen-basic-build.xml  pom.xml  seller-mybatis-generator.xml  seller-mygen-basic-build.xml  tools-mybatis-generator.xml  tools-mygen-basic-build.xml  user-mybatis-generator.xml
wedding-home/: .project  pom.xml
wedding-home/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  servlet-context.xml
wedding-home/src/main/webapp/WEB-INF/: web.xml
wedding-home/src/main/webapp/WEB-INF/view/: demo.ftl
wedding-items/: .project  pom.xml
wedding-items-api/: .project  pom.xml
wedding-items/src/main/java/com/wedding/items/: Bootstrap.java
wedding-items/src/main/java/com/wedding/items/dao/: ItemsDao.java  ItemsDescDao.java  ItemsTypeDao.java  ItemsTypePropertiesDao.java
wedding-items/src/main/java/com/wedding/items/dao/search/: ItemsSearchDao.java
wedding-items/src/main/java/com/wedding/items/mapper/: ItemsDescMapper.java  ItemsDescMapper.xml  ItemsExMapper.java  ItemsExMapper.xml  ItemsMapper.java  ItemsMapper.xml  ItemsTypeMapper.java  ItemsTypeMapper.xml  ItemsTypePropertiesMapper.java  ItemsTypePropertiesMapper.xml
wedding-items/src/main/java/com/wedding/items/pojo/: Items.java  ItemsDesc.java  ItemsDescExample.java  ItemsExample.java  ItemsType.java  ItemsTypeExample.java  ItemsTypeProperties.java  ItemsTypePropertiesExample.java
wedding-items/src/main/java/com/wedding/items/pojo/search/: ItemsDescSearch.java  ItemsSearch.java
wedding-items/src/main/java/com/wedding/items/repository/: ItemsRepository.java
wedding-items/src/main/java/com/wedding/items/service/impl/: HunQingChannelItemsServiceImpl.java  ItemsConstantsServiceImpl.java  ItemsDescServiceImpl.java  ItemsSearchServiceImpl.java  ItemsServiceImpl.java  ItemsTypePropertiesServiceImpl.java  ItemsTypeServiceImpl.java
wedding-items/src/main/properties/: soa-prod.properties
wedding-items/src/main/resources/: application.properties
wedding-items/src/main/resources/spring-config/: persistence.xml
wedding-items/src/test/java/com/wedding/items/dao/test/: ItemsSearchDaoTest.java
wedding-items/src/test/java/com/wedding/items/service/test/: ItemsDataPrepareService.java
wedding-items/src/test/java/com/wedding/items/test/: BaseTestCase.java
wedding-items/src/test/resources/: application.properties  prod.properties
wedding-items/src/test/resources/spring-config/: applicationContext.xml  elasticsearch.xml  persistence.xml  servlet-context.xml
wedding-logger/: .project  pom.xml
wedding-logger-api/: .project  pom.xml
wedding-logger/src/test/resources/: dev.properties  log4j.properties
wedding-logger/src/test/resources/spring-config/: applicationContext.xml  persistence.xml  redis-persistence.xml
wedding-order/: .project  pom.xml
wedding-order-api/: .project  pom.xml
wedding-seller/: .project  pom.xml
wedding-seller-api/: .project  pom.xml
wedding-seller/src/test/resources/: application.properties  dev.properties  log4j.properties
wedding-seller/src/test/resources/spring-config/: applicationContext.xml  spring-mail.xml
wedding-sync/: .project  pom.xml
wedding-sync/src/main/java/com/wedding/sync/: Bootstrap.java
wedding-sync/src/main/properties/: prod.properties
wedding-sync/src/main/resources/spring-config/: applicationContext.xml  item-dubbo-provider.xml  persistence.xml
wedding-tools/: .project  pom.xml
wedding-tools-api/: .project  pom.xml
wedding-tools/src/test/resources/: application.properties  prod.properties
wedding-tools/src/test/resources/spring-config/: persistence.xml  servlet-context.xml
wedding-user/: .project  pom.xml  user-mybatis-generator.xml  user-mygen-basic-build.xml
wedding-user-api/: .project  pom.xml
wedding-user/src/test/resources/: dev.properties
wedding-user/src/test/resources/spring-config/: applicationContext.xml  persistence.xml
(+576 files in other folders)
