<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wedding</groupId>
    <artifactId>wedding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wedding-items</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
  		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
  		<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>		
		</dependency>
		<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
    	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>		  
    	</dependency>
    	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>			
		</dependency>
    	<dependency>
		    <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>			
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>         
        </dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>         
        </dependency>
        
		<dependency>
            <groupId>com.wedding</groupId>
    		<artifactId>wedding-items-api</artifactId>  
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.wedding</groupId>
    		<artifactId>wedding-common</artifactId>  
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.wedding</groupId>
    		<artifactId>wedding-tools</artifactId>  
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile,test</scope>
		</dependency>
  	</dependencies>

    <build>
    	<plugins>
    		<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
			</plugin>
    	</plugins>
    	
        <resources>
        
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>           
            <build>
                <filters>
                    <filter>src/main/properties/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/properties/prod.properties</filter>
                </filters>
            </build>
        </profile>  
        <profile>
            <id>soa-prod</id>
           <build>
           		<resources>
           				<resource>
			                <directory>src/main/resources</directory>
			                <filtering>true</filtering>
			            </resource>
           		</resources>
                <filters>
                    <filter>src/main/properties/soa-prod.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>wedding-item-service</id>
                                    <mainClass>com.wedding.item.Bootstrap</mainClass>
                                    <!--<commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>-->
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                            	<include>macosx-universal-64</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>logs/wrapper.log</value>
                                                </property>
                                                <!--<property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>admin</value>
                                                </property>-->
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>512M</initialMemorySize>
                                        <maxMemorySize>1024M</maxMemorySize>
                                        <systemProperties>
                                            <systemProperty>spring.profiles.active=soa-prod</systemProperty>
                                        </systemProperties>
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>